
### Compile options
# Assign YES" to the variable you want enabled; empty or other value
# for NO.

# a debug build requires significantly more
# resources to build
BUILD_DEBUG=YES

# whether to build clang
BUILD_CLANG=YES

# whether to build lld
BUILD_LLD=YES

# whether to build the compiler-rt
BUILD_COMPILER_RT=YES

# use gcc for compilation, if no (Ubuntu's) clang will be used
USE_GCC=NO

# use ccache; only usefull if same volume is used repeatedly or the
# cache is stored on the host and mapped into the container
USE_CCACHE=NO

# use distcc to distribute compilation, remember to configure the
# required environment variables!
USE_DISTCC=NO